import random

lista =['pedra', 'papel', 'tesoura']

vitorias = 0
empates = 0 
derrotas = 0

while True:
    print("_"*60)
    print("""
    pedra, papel e tesoura

    E = estatisticas
    F = finalizar
    """)
    print("_"*60)
    opcao = input('Digite:\n').lower()
    i = random.choice(lista)

    if opcao == 'pedra' and i == 'pedra':
        empates +=1
        print(f'{opcao} X {i}')
        print('Empate!')
        print("_"*60)
    elif opcao == 'pedra'and i == 'papel':
        derrotas += 1
        print(f'{opcao} X {i}')
        print('papel cobre pedra, pc ganhou!')
        print("_"*60)
    elif opcao == 'pedra' and i == 'tesoura':
        vitorias += 1
        vitorias += 1
        print(f'{opcao} X {i}')
        print('pedra quebra tesoura, você ganhou!')
        print("_"*60)

    elif opcao == 'papel' and i == 'papel':
        empates +=1
        print(f'{opcao} X {i}')
        print('Empate!')
        print("_"*60)
    elif opcao == 'papel' and i == 'tesoura':
        derrotas += 1
        print(f'{opcao} X {i}')
        print('tesoura corta papel, pc ganhou!')
        print("_"*60)
    elif opcao == 'papel' and i == 'pedra':
        vitorias += 1
        print(f'{opcao} X {i}')
        print('papel cobre pedra, você ganhou!')
        print("_"*60)

    elif opcao == 'tesoura' and i == 'tesoura':
        empates +=1
        print(f'{opcao} X {i}')
        print('empate!')
        print("_"*60)
    elif opcao == 'tesoura' and i == 'papel':
        vitorias += 1
        print(f'{opcao} X {i}')
        print('tesoura corta papel, você ganhou!')
        print("_"*60)
    elif opcao == 'tesoura' and i == 'pedra':
        derrotas += 1
        print(f'{opcao} X {i}')
        print('pedra quebra tesoura, pc ganhou!')
        print("_"*60)
        
    elif opcao == 'f':
        print('finalizando, até a próxima')
        break

    elif opcao == 'e':
        print(f"""
        Vitórias: {vitorias}
        Derrotas: {derrotas}
        Empates: {empates}        
        """)

    else:
        print('Caracter não conhecido.')    
        print("_"*60)
        
